name=SMU-Types
version=1.0.0
author=Jonas Merkle [JJM] <jonas.merkle@tam-onestone.net>
author=Dominik Authaler <dominik.authaler@team-onestone.net>
maintainer=Team Onestone <info@team-onestone.net>
sentence=Some Global Types for the Universal-I2C-Sensor-Master-Unit.
paragraph=Some Global Types for the Universal-I2C-Sensor-Master-Unit.
category=Other
url=https://github.com/teamonestone/SMU-Types
architectures=*
